<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="accordion.css">
</head>
<body>
    

    <button class="btn-accordion">
        click me to toggle
    </button>
    <div class="content">

            <p>bla bla bla</p>
    
    </div>
    <button class="btn-accordion">
        click me to toggle
    </button>
    <div class="content">

            <p>bla bla bla</p>
    
    </div>  <button class="btn-accordion">
        click me to toggle
    </button>
    <div class="content">

            <p>bla bla bla</p>
    
    </div>

    <script src="accordion.js"></script>
</body>
</html>